PORT=3000
MONGODB_URI=mongodb://localhost:27017/myems
MONGO_URI=mongodb://mongo:27017/myems
JWT_SECRET=myems_super_secret_key_2023
JWT_EXPIRE=7d

AUTH_DEV_BYPASS=false


# === Student identity (used by /api/student) ===
STUDENT_NAME=Ashan Indika Wijayarathne Hewayalage
STUDENT_ID=224848845